export const autoridadesAmbientales = [
  'AMVA',
  'CAM',
  'CAR',
  'CARDER',
  'CARDIQUE',
  'CARSUCRE',
  'CAS',
  'CDA',
  'CDMB',
  'CODECHOCÓ',
  'CORALINA',
  'CORANTIOQUIA',
  'CORMACARENA',
  'CORNARE',
  'CORPAMAG',
  'CORPOAMAZONÍA',
  'CORPOBOYACÁ',
  'CORPOCALDAS',
  'CORPOCESAR',
  'CORPOCHIVOR',
  'CORPOGUAJIRA',
  'CORPOGUAVIO',
  'CORPOMOJANA',
  'CORPONARIÑO',
  'CORPONOR',
  'CORPORINOQUÍA',
  'CORPOURABÁ',
  'CORTOLIMA',
  'CRA',
  'CRC',
  'CRQ',
  'CSB',
  'CVC',
  'CVS',
  'SDA',
];
