export const mfsEspecies = [
  'Abarema jupunba (Willd.) Britton & Killip',
  'Acacia acuminata Benth.',
  'Acacia baileyana F.Muell.',
  'Acacia dealbata Link',
  'Acacia decurrens Willd.',
  'Acacia farnesiana (L.) Willd.',
  'Acacia mangium Willd.',
  'Acacia mearnsii De Wild.',
  'Acacia melanoxylon R.Br.',
  'Acacia sp.',
  'Acalypha sp.',
  'Achatocarpus nigricans Triana',
  'Acianthera decurrens (Poepp. & Endl.) Pridgeon & M.W.Chase',
  'Acnistus arborescens (L.) Schltdl.',
  'Acosmium nitens (Vogel) Yakovlev',
  'Acrocarpus fraxinifolius Arn.',
  'Adansonia sp.',
  'Adenanthera pavonina L.',
  'Adenaria floribunda Kunth',
  'Adonidia merrillii (Becc.) Becc.',
  'Aegiphila bogotensis (Spreng.) Moldenke',
  'Aegiphila grandis Moldenke',
  'Aegiphila integrifolia (Jacq.) B.D.Jacks.',
  'Aegiphila sp.',
  'Afrocarpus gracilior (Pilg.) C.N.Page',
  'Agave sp.',
  'Aiouea dubia (Kunth) Mez',
  'Aiphanes sp.',
  'Albizia carbonaria Britton',
  'Albizia lebbeck (L.) Benth.',
  'Albizia niopoides (Benth.) Burkart',
  'Albizia niopoides var. colombiana (Britton & Killip) Barneby & J.',
  'Albizia pistaciifolia (Willd.) Barneby & J.W.Grimes',
  'Albizia saman (Jacq.) Merr.',
  'Albizia sp.',
  'Alchornea bogotensis Pax & K.Hoffm.',
  'Alchornea castaneifolia (Willd.) A.Juss.',
  'Alchornea costaricensis Pax & K.Hoffm.',
  'Alchornea discolor Poepp.',
  'Alchornea glandulosa Poepp.',
  'Alchornea grandiflora Müll.Arg.',
  'Alchornea latifolia Sw.',
  'Alchornea sp.',
  'Alchornea triplinervia (Spreng.) Müll.Arg.',
  'Allantoma decandra (Ducke) S.A.Mori, Ya Y.Huang & Prance',
  'Allophylus sp.',
  'Alnus acuminata Kunth',
  'Alnus jorullensis Kunth',
  'Alnus sp.',
  'Alternanthera pubiflora (Benth.) Kuntze',
  'Amyris pinnata Kunth',
  'Amyris sp.',
  'Anacardium caracolii Mutis ex Alba',
  'Anacardium excelsum (Kunth) Skeels',
  'Anacardium occidentale L.',
  'Anacardium sp.',
  'Anadenanthera peregrina (L.) Speg.',
  'Andira chigorodensis R.T.Penn.',
  'Andira inermis (Wright) DC.',
  'Andira sp.',
  'Andira surinamensis (Bondt) Pulle',
  'Aniba burchellii Kosterm.',
  'Aniba hostmanniana (Nees) Mez',
  'Aniba panurensis (Meisn.) Mez',
  'Aniba perutilis Hemsl.',
  'Aniba puchury-minor (Mart.) Mez',
  'Aniba robusta (Meisn.) Mez',
  'Aniba sp.',
  'Annona cherimola Mill.',
  'Annona duckei Diels',
  'Annona muricata L.',
  'Annona reticulata L.',
  'Annona sp.',
  'Annona squamosa L.',
  'Aparisthmium cordatum (A.Juss.) Baill.',
  'Apeiba membranacea Benth.',
  'Apeiba sp.',
  'Apeiba tibourbou Aubl.',
  'Apuleia leiocarpa (Vogel) J.F.Macbr.',
  'Aquilaria sinensis (Lour.) Spreng.',
  'Araucaria angustifolia (Bertol.) Kuntze',
  'Araucaria araucana (Molina) K.Koch',
  'Araucaria columnaris (J.R.Forst.) Hook.',
  'Araucaria heterophylla (Salisb.) Franco',
  'Araucaria sp.',
  'Arbutus unedo L.',
  'Archontophoenix alexandrae (F.Muell.) H.Wendl. & Drude',
  'Archontophoenix sp.',
  'Arracacia sp.',
  'Artocarpus altilis (F.A.Zorn) Fosberg',
  'Artocarpus sp.',
  'Arundo donax L.',
  'Aspidosperma desmanthum Benth. ex Müll.Arg.',
  'Aspidosperma excelsum Benth.',
  'Aspidosperma polyneuron Müll.Arg.',
  'Aspidosperma sp.',
  'Astronium graveolens Jacq.',
  'Astronium sp.',
  'Attalea butyracea (L.f.) Wess.Boer',
  'Attalea insignis (Mart.) Drude',
  'Averrhoa carambola L.',
  'Axinaea macrophylla (Naudin) Triana',
  'Azadirachta indica A.Juss.',
  'Baccharis latifolia (Ruiz & Pav.) Pers.',
  'Baccharis macrantha Kunth',
  'Baccharis nitida (Ruiz & Pav.) Pers.',
  'Baccharis sp.',
  'Bactris gasipaes Kunth',
  'Bactris guineensis (L.) H.E.Moore',
  'Bactris sp.',
  'Bambusa vulgaris Schrad.',
  'Bauhinia forficata Link',
  'Bauhinia picta (Kunth) DC.',
  'Bauhinia purpurea L.',
  'Bauhinia sp.',
  'Bauhinia variegata L.',
  'Beilschmiedia brasiliensis (Kosterm.) Kosterm.',
  'Bejaria aestuans L.',
  'Bellucia grossularioides (L.) Triana',
  'Bellucia pentamera Naudin',
  'Bellucia sp.',
  'Bertholletia excelsa Bonpl.',
  'Billia rosea (Planch. & Linden) C.Ulloa & P.Jørg.',
  'Billia sp.',
  'Bixa orellana L.',
  'Blighia sapida K.D.Koenig',
  'Bocageopsis multiflora (Mart.) R.E.Fr.',
  'Bocconia frutescens L.',
  'Boehmeria caudata Sw.',
  'Bombax ceiba L.',
  'Bombax sp.',
  'Bougainvillea glabra Choisy',
  'Bowdichia virgilioides Kunth',
  'Brachycylix vageleri (Harms) Cowan',
  'Brosimum alicastrum Sw.',
  'Brosimum guianense (Aubl.) Ducke',
  'Brosimum potabile Ducke',
  'Brosimum rubescens Taub.',
  'Brosimum sp.',
  'Brosimum utile (Kunth) Oken',
  'Brownea ariza Benth.',
  'Brugmansia arborea (L.) Steud.',
  'Brunellia comocladifolia Bonpl.',
  'Brunellia sp.',
  'Brunellia subsessilis Killip & Cuatrec.',
  'Brunellia tomentosa Bonpl.',
  'Brunfelsia macrocarpa Plowman',
  'Buchenavia amazonia Alwan & Stace',
  'Buchenavia sp.',
  'Buchenavia tetraphylla (Aubl.) R.A.Howard',
  'Bucida buceras L.',
  'Bulbophyllum globulosum (Ridl.) Schuit. & de Vogel',
  'Bulbophyllum globulus Hook.f.',
  'Bulbophyllum macranthum Lindl.',
  'Bulnesia arborea (Jacq.) Engl.',
  'Bunchosia armeniaca (Cav.) DC.',
  'Bursera graveolens (Kunth) Triana & Planch.',
  'Bursera simaruba (L.) Sarg.',
  'Bursera tomentosa (Jacq.) Triana & Planch.',
  'Byrsonima crassifolia (L.) Kunth',
  'Byrsonima crispa A.Juss.',
  'Byrsonima sp.',
  'Caesalpinia ebano H.Karst.',
  'Caesalpinia echinata Lam.',
  'Caesalpinia globulorum Bakh.f. & P.Royen',
  'Caesalpinia pluviosa DC.',
  'Caesalpinia pluviosa var. peltophoroides (Benth.) G.P.Lewis',
  'Caesalpinia pulcherrima (L.) Sw.',
  'Caesalpinia sp.',
  'Caesalpinia spinosa (Molina) Kuntze',
  'Calliandra haematocephala Hassk.',
  'Calliandra houstoniana var. calothyrsus (Meissner) Barneby',
  'Calliandra parvifolia (Hook. & Arn.) Speg.',
  'Calliandra pittieri Standl.',
  'Calliandra trinervia Benth.',
  'Callistemon citrinus (Curtis) Skeels',
  'Callistemon speciosus (Sims) Sweet',
  'Calophyllum brasiliense Cambess.',
  'Calophyllum calaba L.',
  'Calophyllum longifolium Willd.',
  'Calophyllum sp.',
  'Calycophyllum megistocaulum (K.Krause) C.M.Taylor',
  'Calycophyllum multiflorum Griseb.',
  'Calycophyllum sp.',
  'Calycophyllum spruceanum (Benth.) Hook.f. ex K.Schum.',
  'Calycorectes sp.',
  'Campnosperma panamense Standl.',
  'Campnosperma sp.',
  'Campomanesia lineatifolia Ruiz & Pav.',
  'Cananga odorata (Lam.) Hook.f. & Thomson',
  'Canna indica L.',
  'Capirona decorticans Spruce',
  'Capparis sp.',
  'Caraipa llanorum Cuatrec.',
  'Caraipa sp.',
  'Carapa guianensis Aubl.',
  'Carapa procera DC.',
  'Carica papaya L.',
  'Cariniana domestica (Mart.) Miers',
  'Cariniana pyriformis Miers',
  'Cariniana sp.',
  'Caryocar amygdaliferum Mutis ex Cav.',
  'Caryocar glabrum (Aubl.) Pers.',
  'Caryocar sp.',
  'Cascabela thevetia (L.) Lippold',
  'Casearia corymbosa Kunth',
  'Casearia sp.',
  'Cassia fistula L.',
  'Cassia grandis L.f.',
  'Cassia javanica L.',
  'Cassia moschata Kunth',
  'Cassia sp.',
  'Castanea sativa Mill.',
  'Casuarina equisetifolia L.',
  'Catostemma commune Sandwith',
  'Catostemma sp.',
  'Cavanillesia platanifolia (Humb. & Bonpl.) Kunth',
  'Cavendishia bracteata (Ruiz & Pav. ex J.St.Hil.) Hoerold',
  'Cavendishia pubescens (Kunth) Hemsl.',
  'Cecropia angustifolia Trécul',
  'Cecropia engleriana Snethl.',
  'Cecropia peltata L.',
  'Cecropia sp.',
  'Cecropia telealba Cuatrec.',
  'Cecropia telenitida Cuatrec.',
  'Cedrela angustifolia DC.',
  'Cedrela montana Moritz ex Turcz.',
  'Cedrela odorata L.',
  'Cedrela sp.',
  'Cedrelinga cateniformis (Ducke) Ducke',
  'Cedrelinga sp.',
  'Ceiba pentandra (L.) Gaertn.',
  'Ceiba sp.',
  'Ceiba speciosa (A.St.-Hil.) Ravenna',
  'Centrolobium paraense Tul.',
  'Centrolobium paraense var. orenocense Benth.',
  'Centrolobium sp.',
  'Centrolobium yavizanum Pittier',
  'Ceratonia siliqua L.',
  'Cespedesia sp.',
  'Cespedesia spathulata (Ruiz & Pav.) Planch.',
  'Cestrum nocturnum L.',
  'Cestrum sp.',
  'Chlorophora sp.',
  'Chrysochlamys colombiana (Cuatrec.) Cuatrec.',
  'Chrysophyllum amazonicum T.D.Penn.',
  'Chrysophyllum argenteum Jacq.',
  'Chrysophyllum cainito L.',
  'Chrysophyllum manaosense (Aubrév.) T.D.Penn.',
  'Chrysophyllum sanguinolentum (Pierre) Baehni',
  'Chrysophyllum sp.',
  'Cinchona pubescens Vahl',
  'Cinnamomum sp.',
  'Cinnamomum triplinerve (Ruiz & Pav.) Kosterm.',
  'Cissus palmata Poir.',
  'Citharexylum sp.',
  'Citharexylum subflavescens S.F.Blake',
  'Citrus ×aurantium L.',
  'Citrus limon (L.) Osbeck',
  'Citrus nobilis Lour.',
  'Citrus reticulata Blanco',
  'Citrus sinensis (L.) Osbeck',
  'Citrus sp.',
  'Clarisia biflora Ruiz & Pav.',
  'Clarisia racemosa Ruiz & Pav.',
  'Clathrotropis brachypetala (Tul.) Kleinhoonte',
  'Clathrotropis brunnea Amshoff',
  'Clathrotropis nitida (Benth.) Harms',
  'Clathrotropis sp.',
  'Clethra fagifolia Kunth',
  'Clethra revoluta (Ruiz & Pav.) Spreng.',
  'Clethra sp.',
  'Clitoria fairchildiana R.A.Howard',
  'Clitoria sp.',
  'Clusia columnaris Engl.',
  'Clusia discolor Cuatrec.',
  'Clusia multiflora Kunth',
  'Clusia rosea Jacq.',
  'Clusia sp.',
  'Cnidoscolus aconitifolius (Mill.) I.M.Johnst.',
  'Coccoloba sp.',
  'Coccoloba uvifera (L.) L.',
  'Cochlospermum vitifolium (Willd.) Spreng.',
  'Cocos nucifera L.',
  'Coffea arabica L.',
  'Coffea sp.',
  'Cojoba arborea (L.) Britton & Rose',
  'Compsoneura capitellata (A.DC.) Warb.',
  'Condaminea corymbosa',
  'Conocarpus erectus L.',
  'Copaifera canime Harms',
  'Copaifera officinalis L.',
  'Copernicia tectorum (Kunth) Mart.',
  'Cordia alba (Jacq.) Roem. & Schult.',
  'Cordia alliodora (Ruiz & Pav.) Oken',
  'Cordia gerascanthus L.',
  'Cordia nodosa Lam.',
  'Cordia sp.',
  'Cordia tetrandra Aubl.',
  'Cordiera garapatica (K.Schum.) Kuntze',
  'Corymbia sp.',
  'Corythophora labriculata (Eyma) S.A.Mori & Prance',
  'Cotoneaster pannosus Franch.',
  'Couepia platycalyx Cuatrec.',
  'Couma guianensis Aubl.',
  'Couma macrocarpa Barb.Rodr.',
  'Couma sp.',
  'Couratari guianensis Aubl.',
  'Couratari sp.',
  'Couratari stellata A.C.Sm.',
  'Couroupita guianensis Aubl.',
  'Coussarea sp.',
  'Crateva sp.',
  'Crateva tapia L.',
  'Crescentia cujete L.',
  'Crescentia sp.',
  'Crossoglossa longissima (Kraenzl.) P.Ortiz',
  'Croton aristophlebius Croizat',
  'Croton billbergianus Müll.Arg.',
  'Croton bogotanus Cuatrec.',
  'Croton cupreatus Croizat',
  'Croton draco Schltdl.',
  'Croton ferrugineus Kunth',
  'Croton gossypiifolius Vahl',
  'Croton lechleri Müll.Arg.',
  'Croton magdalenensis Müll.Arg.',
  'Croton matourensis Aubl.',
  'Croton mutisianus Kunth',
  'Croton smithianus Croizat',
  'Croton sp.',
  'Crudia glaberrima (Steud.) J.F.Macbr.',
  'Cupania cinerea Poepp.',
  'Cupania scrobiculata Rich.',
  'Cupania sp.',
  'Cupressus lusitanica Mill.',
  'Cupressus sempervirens L.',
  'Cupressus sp.',
  'Cyathea mildbraedii (Brause) Domin',
  'Cyathea sp.',
  'Cybianthus sp.',
  'Cycas revoluta Thunb.',
  'Cynometra martiana Baill.',
  'Dacryodes chimantensis Steyerm. & Maguire',
  'Dacryodes colombiana Cuatrec.',
  'Dalbergia melanoxylon Guill. & Perr.',
  'Dalbergia retusa Hemsl.',
  'Dalbergia sp.',
  'Delonix regia (Hook.) Raf.',
  'Delostoma sp.',
  'Dendrobangia boliviana Rusby',
  'Dendrobium pendulum Roxb.',
  'Dendropanax arboreus (L.) Decne. & Planch.',
  'Dialium guianense (Aubl.) Sandwith',
  'Dialyanthera gracilipes A.C.Sm.',
  'Dialyanthera sp.',
  'Dimorphandra macrostachya Benth.',
  'Dioclea sericea Kunth',
  'Diospyros virginiana L.',
  'Diphysa americana (Mill.) M.Sousa',
  'Dipteryx micrantha Harms',
  'Dipteryx odorata (Aubl.) Willd.',
  'Dipteryx oleifera Benth.',
  'Dipteryx punctata (S.F.Blake) Amshoff',
  'Dipteryx sp.',
  'Discophora guianensis Miers',
  'Dodonaea viscosa (L.) Jacq.',
  'Dracaena fragrans (L.) Ker Gawl.',
  'Dracaena sp.',
  'Duguetia sp.',
  'Duranta sp.',
  'Dussia lehmannii Harms',
  'Dypsis lutescens (H.Wendl.) Beentje & J.Dransf.',
  'Dypsis sp.',
  'Elaeagia utilis (Goudot) Wedd.',
  'Elaeis guineensis Jacq.',
  'Encephalartos inopinus R.A.Dyer',
  'Endlicheria sp.',
  'Enterolobium cyclocarpum (Jacq.) Griseb.',
  'Enterolobium schomburgkii (Benth.) Benth.',
  'Enterolobium sp.',
  'Ephedranthus columbianus Maas & van Setten',
  'Ephedranthus sp.',
  'Epidendrum laurelense Hágsater & Dodson',
  'Eriobotrya japonica (Thunb.) Lindl.',
  'Erisma bicolor Ducke',
  'Erisma japura Spruce ex Warm.',
  'Erisma sp.',
  'Erisma splendens Stafleu',
  'Erisma uncinatum Warm.',
  'Erythrina crista-galli L.',
  'Erythrina edulis Micheli',
  'Erythrina fusca Lour.',
  'Erythrina poeppigiana (Walp.) O.F.Cook',
  'Erythrina sandwicensis Degener',
  'Erythrina sp.',
  'Erythrina ulei Harms',
  'Erythrina variegata L.',
  'Escallonia myrtilloides L.f.',
  'Escallonia paniculata (Ruiz & Pav.) Schult.',
  'Eschweilera albiflora (DC.) Miers',
  'Eschweilera amazonica R.Knuth',
  'Eschweilera andina (Rusby) J.F.Macbr.',
  'Eschweilera antioquensis Dugand & H.Daniel',
  'Eschweilera bracteosa (O.Berg) Miers',
  'Eschweilera chartaceifolia S.A.Mori',
  'Eschweilera coriacea (DC.) S.A.Mori',
  'Eschweilera gigantea (R.Knuth) J.F.Macbr.',
  'Eschweilera itayensis R.Knuth',
  'Eschweilera juruensis R.Knuth',
  'Eschweilera microcalyx S.A.Mori',
  'Eschweilera parvifolia DC.',
  'Eschweilera piresii S.A.Mori',
  'Eschweilera reversa Pittier',
  'Eschweilera rufifolia S.A.Mori',
  'Eschweilera sessilis A.C.Sm.',
  'Eschweilera sp.',
  'Eschweilera tessmannii R.Knuth',
  'Eucalyptus camaldulensis Dehnh.',
  'Eucalyptus cinerea F.Muell. ex Benth.',
  'Eucalyptus globulus Labill.',
  'Eucalyptus grandis W.Hill',
  'Eucalyptus pulverulenta Sims',
  'Eucalyptus robusta Sm.',
  'Eucalyptus saligna Sm.',
  'Eucalyptus sp.',
  'Eugenia sp.',
  'Eugenia uniflora L.',
  'Euphorbia cotinifolia L.',
  'Euphorbia sp.',
  'Euterpe oleracea Mart.',
  'Euterpe precatoria Mart.',
  'Faramea uniflora Dwyer & M.V.Hayden',
  'Ficus americana Aubl.',
  'Ficus americana subsp. andicola (Standl.) C.C.Berg',
  'Ficus benjamina L.',
  'Ficus bullenei I.M.Johnst.',
  'Ficus callophylla Blume',
  'Ficus carica L.',
  'Ficus coerulescens (Rusby) Rossberg',
  'Ficus crocata (Miq.) Mart. ex Miq.',
  'Ficus dendrocida Kunth',
  'Ficus dugandii Standl.',
  'Ficus dulciaria Dugand',
  'Ficus elastica Hornem.',
  'Ficus eximia Schott',
  'Ficus gigantosyce Dugand',
  'Ficus hartwegii Miq.',
  'Ficus insipida Willd.',
  'Ficus lyrata Warb.',
  'Ficus maxima',
  'Ficus microsyce Ridl.',
  'Ficus obtusifolia Kunth',
  'Ficus schippii Standl.',
  'Ficus soatensis Dugand',
  'Ficus sp.',
  'Fraxinus chinensis Roxb.',
  'Fraxinus sp.',
  'Fraxinus uhdei (Wenz.) Lingelsh.',
  'Fuchsia magellanica Lam.',
  'Galactia striata (Jacq.) Urb.',
  'Galinsoga parviflora Cav.',
  'Galinsoga sp.',
  'Garcinia mangostana L.',
  'Gardenia jasminoides J.Ellis',
  'Genipa americana L.',
  'Genipa sp.',
  'Geoffroea spinosa Jacq.',
  'Gliricidia maculata ("Humb., Bonpl. & Kunth") Steud.',
  'Gliricidia sepium (Jacq.) Walp.',
  'Gmelina arborea Roxb.',
  'Goethalsia meiantha (Donn.Sm.) Burret',
  'Goupia glabra Aubl.',
  'Guadua angustifolia Kunth',
  'Guadua sp.',
  'Guaiacum officinale L.',
  'Guarea cinnamomea Harms',
  'Guarea cristata T.D.Penn.',
  'Guarea guidonia (L.) Sleumer',
  'Guarea kunthiana A.Juss.',
  'Guarea purusana C.DC.',
  'Guarea pyriformis T.D.Penn.',
  'Guarea sp.',
  'Guatteria amplifolia Triana & Planch.',
  'Guatteria cargadero Triana & Planch.',
  'Guatteria cestrifolia Triana & Planch.',
  'Guatteria columbiana R.E.Fr.',
  'Guatteria glauca Ruiz & Pav.',
  'Guatteria goudotiana Triana & Planch.',
  'Guatteria megalophylla Diels',
  'Guatteria sp.',
  'Guazuma sp.',
  'Guazuma ulmifolia Lam.',
  'Gustavia excelsa R.Knuth',
  'Gustavia sp.',
  'Gyrocarpus americanus Jacq.',
  'Haematoxylum brasiletto H.Karst.',
  'Haematoxylum sp.',
  'Hampea thespesioides Triana & Planch.',
  'Handroanthus billbergii (Bureau & K.Schum.) S.O.Grose',
  'Handroanthus chrysanthus (Jacq.) S.O.Grose',
  'Handroanthus guayacan (Seem.) S.O.Grose',
  'Handroanthus serratifolius (Vahl) S.O.Grose',
  'Handroanthus sp.',
  'Hasseltia floribunda Kunth',
  'Hedyosmum bonplandianum Kunth',
  'Hedyosmum sp.',
  'Heliocarpus americanus L.',
  'Henriettea goudotiana (Naudin) Penneys, F.A. Michelangeli, Judd & Almeda',
  'Henriettea martiusii (DC.) Naudin',
  'Hesperomeles goudotiana (Decne.) Killip',
  'Heteropterys platyptera DC.',
  'Heterostemon sp.',
  'Hevea brasiliensis (Willd. ex A.Juss.) Müll.Arg.',
  'Hevea nitida Mart. ex Müll.Arg.',
  'Hevea sp.',
  'Hibiscus elatus Sw.',
  'Hieronyma alchorneoides Allemão',
  'Hieronyma antioquensis Cuatrec.',
  'Hieronyma rufa P.Franco R.',
  'Hieronyma sp.',
  'Himatanthus articulatus (Vahl) Woodson',
  'Hirtella ulei Pilg.',
  'Homalium sp.',
  'Hortia sp.',
  'Huberodendron patinoi Cuatrec.',
  'Huberodendron sp.',
  'Humiria sp.',
  'Humiriastrum colombianum (Cuatrec.) Cuatrec.',
  'Humiriastrum procerum (Little) Cuatrec.',
  'Hura crepitans L.',
  'Hymenaea courbaril L.',
  'Hymenaea intermedia Ducke',
  'Hymenaea oblongifolia Huber',
  'Hymenaea oblongifolia var. palustris (Ducke) Lee & Langenh.',
  'Hymenaea sp.',
  'Hymenolobium heterocarpum Ducke',
  'Hymenolobium petraeum Ducke',
  'Hymenolobium pulcherrimum Ducke',
  'Hymenolobium sp.',
  'Hyophorbe lagenicaulis (L.H.Bailey) H.E.Moore',
  'Inga acreana Harms',
  'Inga acrocephala Steud.',
  'Inga acuminata Benth.',
  'Inga alba (Sw.) Willd.',
  'Inga auristellae Harms',
  'Inga cayennensis Benth.',
  'Inga cocleensis Pittier',
  'Inga cordatoalata Ducke',
  'Inga coruscans Willd.',
  'Inga cylindrica (Vell.) Mart.',
  'Inga densiflora Benth.',
  'Inga edulis Mart.',
  'Inga heterophylla Willd.',
  'Inga lallensis Benth.',
  'Inga nobilis Willd.',
  'Inga paraensis Ducke',
  'Inga psittacorum Uribe',
  'Inga punctata Willd.',
  'Inga semialata (Vell.) C.Mart.',
  'Inga sierrae Britton & Killip',
  'Inga sp.',
  'Inga spectabilis (Vahl) Willd.',
  'Inga thibaudiana DC.',
  'Inga umbellifera (Vahl) DC.',
  'Inga vera subsp. spuria (Willd.) J.Leon',
  'Iriartea deltoidea Ruiz & Pav.',
  'Iryanthera crassifolia A.C.Sm.',
  'Iryanthera hostmannii (Benth.) Warb.',
  'Iryanthera laevis Markgr.',
  'Iryanthera sp.',
  'Isidodendron tripterocarpum Fern.Alonso, Pérez-Zab. & Idarraga',
  'Jacaranda caucana Pittier',
  'Jacaranda copaia (Aubl.) D.Don',
  'Jacaranda copaia subsp. spectabilis (Mart. ex DC.) A.H.Gentry',
  'Jacaranda mimosifolia D.Don',
  'Jacaranda sp.',
  'Jatropha curcas L.',
  'Jatropha sp.',
  'Juglans neotropica Diels',
  'Juglans regia L.',
  'Juglans sp.',
  'Lacistema aggregatum (P.J.Bergius) Rusby',
  'Lacmellea floribunda (Poepp.) Benth. & Hook.f.',
  'Lacmellea panamensis (Woodson) Markgr',
  'Lacmellea sp.',
  'Ladenbergia macrophylla Klotzsch',
  'Ladenbergia oblongifolia (Mutis) L.Andersson',
  'Ladenbergia sp.',
  'Laetia americana L.',
  'Laetia procera (Poepp.) Eichler',
  'Lafoensia acuminata (Ruiz & Pav.) DC.',
  'Lafoensia sp.',
  'Laguncularia racemosa (L.) C.F.Gaertn.',
  'Laurus nobilis L.',
  'Lecythis ampla Miers',
  'Lecythis lurida (Miers) S.A.Mori',
  'Lecythis mesophylla S.A.Mori',
  'Lecythis minor Jacq.',
  'Lecythis ollaria Loefl.',
  'Lecythis sp.',
  'Lecythis tuyrana Pittier',
  'Leonia glycycarpa Ruiz & Pav.',
  'Leucaena collinsii Britton & Rose',
  'Leucaena leucocephala (Lam.) de Wit',
  'Leucaena sp.',
  'Licania arborea Seem.',
  'Licania fuchsii Prance',
  'Licania macrocarpa Cuatrec.',
  'Licania micrantha Miq.',
  'Licania platypus (Hemsl.) Fritsch',
  'Licania pyrifolia Griseb.',
  'Licania sp.',
  'Licaria sp.',
  'Licaria triandra (Sw.) Kosterm.',
  'Lippia schlimii Turcz.',
  'Liquidambar styraciflua L.',
  'Lonchocarpus sanctae-marthae Pittier',
  'Luehea seemannii Triana & Planch.',
  'Luma apiculata (DC.) Burret',
  'Lupinus argenteus var. heteranthus (S.Watson) Barneby',
  'Lupinus paniculatus Desr.',
  'Mabea nitida Spruce ex Benth.',
  'Machaerium capote Dugand',
  'Machaerium quinata (Aubl.) Sandwith',
  'Machaerium sp.',
  'Maclura sp.',
  'Maclura tinctoria (L.) D.Don ex Steud.',
  'Macrolobium acaciifolium (Benth.) Benth.',
  'Macrolobium gracile Benth.',
  'Macrolobium suaveolens Benth.',
  'Magnolia grandiflora L.',
  'Magnolia hernandezii (Lozano) Govaerts',
  'Magnolia liliiflora Desr.',
  'Magnolia magnifolia (Lozano) Govaerts',
  'Malpighia glabra L.',
  'Mammea americana L.',
  'Mangifera indica L.',
  'Manilkara bidentata (A.DC.) A.Chev.',
  'Manilkara sp.',
  'Manilkara zapota (L.) P.Royen',
  'Matayba scrobiculata Radl',
  'Matisia arteagensis Cuatrec.',
  'Matisia bracteolosa Ducke',
  'Matisia lomensis (Cuatrec.) Cuatrec.',
  'Matisia sp.',
  'Mauria ferruginea Tul.',
  'Mauritia flexuosa L.f.',
  'Melaleuca quinquenervia (Cav.) S.T.Blake',
  'Melicoccus bijugatus Jacq.',
  'Melicoccus sp.',
  'Meriania nobilis Triana',
  'Meriania sp.',
  'Miconia aeruginosa Naudin',
  'Miconia affinis DC.',
  'Miconia barbinervis (Benth.) Triana',
  'Miconia caudata (Bonpl.) DC.',
  'Miconia dolichorrhyncha',
  'Miconia lehmannii',
  'Miconia longifolia (Aubl.) DC.',
  'Miconia minutiflora (Bonpl.) DC.',
  'Miconia notabilis Triana',
  'Miconia poeppigii Triana',
  'Miconia pterocaulon Triana',
  'Miconia serrulata (DC.) Naudin',
  'Miconia sp.',
  'Miconia squamulosa Triana',
  'Miconia theizans (Bonpl.) Cogn.',
  'Miconia tomentosa (Rich.) D. Don ex DC.',
  'Miconia trinervia (Sw.) D. Don ex Loudon',
  'Micrandra siphonioides Benth.',
  'Micropholis guyanensis (A.DC.) Pierre',
  'Mimosa arenosa (Willd.) Poir.',
  'Mimosa pudica L.',
  'Mimosa trianae Benth.',
  'Minquartia guianensis',
  'Monopteryx sp.',
  'Monopteryx uaucu Benth.',
  'Montanoa quadrangularis Sch.Bip.',
  'Mora megistosperma (Pittier) Britton & RoseMora megistosperma (Pittier) Britton & Rose',
  'Morella pubescens (Willd.) Wilbur',
  'Morinda citrifolia L.',
  'Morus insignis Bureau',
  'Morus sp.',
  'Mouriri grandiflora DC.',
  'Muntingia calabura L.',
  'Muntingia sp.',
  'Mutisiopersea chrysophylla (L.E. Kopp) Kosterm.',
  'Myrcia guianensis (Aubl.) DC.',
  'Myrcia paivae O.Berg',
  'Myrcia popayanensis Hieron.',
  'Myrcia pubescens',
  'Myrcia sp.',
  'Myrcia splendens (Sw.) DC.',
  'Myrcia subsessilis O.Berg',
  'Myrcianthes leucoxyla (Ortega) McVaugh',
  'Myrcianthes rhopaloides (Kunth) McVaugh',
  'Myrcianthes sp.',
  'Myroxylon balsamum (L.) Harms',
  'Myrsine acutiloba (Mez) Ricketson & Pipoly',
  'Myrsine coriacea (Sw.) Roem. & Schult.',
  'Myrsine guianensis (Aubl.) Kuntze',
  'Myrsine pellucida (Ruiz & Pav.) Spreng.',
  'Myrsine sp.',
  'Nageia sp.',
  'Nectandra acuminata (Nees & C.Mart.) J.F.Macbr.',
  'Nectandra acutifolia (Ruiz & Pav.) Mez',
  'Nectandra cuspidata Nees & Mart.',
  'Nectandra globosa (Aubl.) Mez',
  'Nectandra laurel Klotzsch ex Nees',
  'Nectandra longifolia (Ruiz & Pav.) Nees',
  'Nectandra membranacea (Sw.) Griseb.',
  'Nectandra reticulata Mez',
  'Nectandra sp.',
  'Nephelium L.',
  'Nerium oleander L.',
  'Ochoterenaea colombiana F.A.Barkley',
  'Ochroma pyramidale (Cav. ex Lam.) Urb.',
  'Ochroma sp.',
  'Ocotea aciphylla (Nees & Mart.) Mez',
  'Ocotea acutifolia (Nees) Mez',
  'Ocotea amazonica (Meisn.) Mez',
  'Ocotea argyrophylla Ducke',
  'Ocotea bofo Kunth',
  'Ocotea cernua (Nees) Mez',
  'Ocotea cuneifolia (Ruiz & Pav.) Mez',
  'Ocotea cymbarum Kunth',
  'Ocotea esmeraldana Moldenke',
  'Ocotea gracilis (Meisn.) Mez',
  'Ocotea guianensis Aubl.',
  'Ocotea insularis (Meisn.) Mez',
  'Ocotea javitensis (Kunth) Pittier',
  'Ocotea laxiflora (Meisn.) Mez',
  'Ocotea longifolia Kunth',
  'Ocotea myriantha (Meisn.) Mez',
  'Ocotea oblonga (Meisn.) Mez',
  'Ocotea puberula (Rich.) Nees',
  'Ocotea rhodophylla Vicent.',
  'Ocotea sericea Kunth',
  'Ocotea sp.',
  'Ocotea spectabilis (Meisn.) Mez',
  'Ocotea splendens (Meisn.) Baill.',
  'Olea europaea L.',
  'Oligactis sp.',
  'Opuntia elatior Mill.',
  'Oreopanax bogotensis Cuatrec.',
  'Oreopanax incisus (Willd. ex Schult.) Decne. & Planch.',
  'Oreopanax sp.',
  'Ormosia colombiana Rudd',
  'Ormosia macrocalyx Ducke',
  'Ormosia paraensis Ducke',
  'Ormosia sp.',
  'Ormosia velutina Rudol',
  'Orphanodendron bernalii Barneby & J.W.Grimes',
  'Osteophloeum platyspermum (A.DC.) Warb.',
  'Osteophloeum sp.',
  'Otoba glycycarpa (Ducke) W.A.Rodrigues & T.S.Jaram.',
  'Otoba gracilipes (A.C.Sm.) A.H.Gentry',
  'Otoba parvifolia (Markgr.) A.H.Gentry',
  'Ouratea lucens (Kunth) Engl.',
  'Oxandra mediocris Diels',
  'Oxandra sp.',
  'Pachira aquatica Aubl.',
  'Pachira minor (Sims) Hemsl.',
  'Pachira quinata (Jacq.) W.S.Alverson',
  'Pachira speciosa Triana & Planch.',
  'Palicourea cymosa (Ruiz & Pav.) Standl.',
  'Palicourea sp.',
  'Panopsis acostana J.F.Morales',
  'Panopsis suaveolens (Klotzsch) Pittier',
  'Paraserianthes lophantha (Willd.) I.C.Nielsen',
  'Parinari campestris Aubl.',
  'Parinari pachyphylla Rusby',
  'Parkia balslevii H.C.Hopkins',
  'Parkia discolor Benth.',
  'Parkia igneiflora Ducke',
  'Parkia multijuga Benth.',
  'Parkia nitida Miq.',
  'Parkia panurensis H.C.Hopkins',
  'Parkia pendula (Willd.) Walp.',
  'Parkia sp.',
  'Parkia velutina Benoist',
  'Passiflora sp.',
  'Peltogyne paniculata Benth.',
  'Peltogyne purpurea Pittier',
  'Peltogyne sp.',
  'Peltophorum pterocarpum (DC.) K.Heyne',
  'Pentaclethra macroloba (Willd.) Kuntze',
  'Pera glabrata (Schott) Poepp. ex Baill.',
  'Perebea guianensis Aubl.',
  'Persea americana Mill.',
  'Persea caerulea (Ruiz & Pav.) Mez',
  'Persea corymbosa Mez',
  'Persea cuneata Meisn.',
  'Persea mutisii Kunth',
  'Persea schiedeana Nees',
  'Persea sp.',
  'Philodendron sp.',
  'Phoebe clemensii C.K.Allen',
  'Phoebe Nees',
  'Phoenix canariensis Chabaud',
  'Phyllanthus acuminatus Vahl',
  'Phyllanthus salviifolius Kunth',
  'Phyllanthus sp.',
  'Phyllostachys aurea Rivière & C.Rivière',
  'Phyllostachys sp.',
  'Pinus caribaea Morelet',
  'Pinus maximinoi H.E.Moore',
  'Pinus oocarpa Schiede',
  'Pinus patula Schiede ex Schltdl. & Cham.',
  'Pinus radiata D.Don',
  'Pinus sp.',
  'Pinus tecunumanii Eguiluz & J.P.Perry',
  'Piper aduncum L.',
  'Piper bogotense C.DC.',
  'Piper sp.',
  'Piptadenia sp.',
  'Piptadenia viridiflora (Kunth) Benth.',
  'Piptocoma discolor (Kunth) Pruski',
  'Piptocoma sp.',
  'Piranhea trifoliata Baill.',
  'Pithecellobium circinale (L.) Benth.',
  'Pithecellobium dulce (Roxb.) Benth.',
  'Pithecellobium lanceolatum (Willd.) Benth.',
  'Pithecellobium sp.',
  'Pittosporum undulatum Vent.',
  'Platymiscium darienense Dwyer',
  'Platymiscium hebestachyum Benth.',
  'Platymiscium pinnatum (Jacq.) Dugand',
  'Platymiscium sp.',
  'Platymiscium stipulare Benth.',
  'Platypodium elegans Vogel',
  'Platypodium sp.',
  'Pleioblastus argenteostriatus (Regel) Nakai',
  'Plinia cauliflora (Mart.) Kausel',
  'Plumeria rubra L.',
  'Plumeria sp.',
  'Podocarpus oleifolius D.Don',
  'Podocarpus sp.',
  'Poeppigia procera C.Presl',
  'Polyscias guilfoylei (W.Bull) L.H.Bailey',
  'Populus nigra L.',
  'Pourouma bicolor Mart.',
  'Pourouma cecropiifolia Mart.',
  'Pourouma sp.',
  'Pouteria baehniana Monach.',
  'Pouteria caimito (Ruiz & Pav.) Radlk.',
  'Pouteria campanulata Baehni',
  'Pouteria cuspidata (A.DC.) Baehni',
  'Pouteria deliciosa T.D.Penn.',
  'Pouteria dictyoneura (Griseb.) Radlk.',
  'Pouteria eugeniifolia (Pierre) Baehni',
  'Pouteria glomerata (Miq.) Radlk.',
  'Pouteria guianensis Aubl.',
  'Pouteria hispida Eyma',
  'Pouteria plicata T.D.Penn.',
  'Pouteria sapota (Jacq.) H.E.Moore & Stearn',
  'Pouteria sp.',
  'Pouteria torta (Mart.) Radlk.',
  'Pradosia colombiana (Standl.) T.J.Ayers & Boufford',
  'Prioria copaifera Griseb.',
  'Pritchardia pacifica Seem. & H.Wendl.',
  'Prosopis juliflora (Sw.) DC.',
  'Prosopis juliflora var. inermis (Kunth) Burkart',
  'Protium amazonicum (Cuatrec.) Daly',
  'Protium amplum Cuatrec.',
  'Protium apiculatum Swart',
  'Protium aracouchini Marchand',
  'Protium calanense Cuatrec.',
  'Protium colombianum Cuatrec.',
  'Protium heptaphyllum (Aubl.) Marchand',
  'Protium nervosum Cuatrec.',
  'Protium polybotryum (Turcz.) Engl.',
  'Protium sagotianum Marchand',
  'Protium sp.',
  'Prunus domestica L.',
  'Prunus dulcis (Mill.) D.A.Webb',
  'Prunus myrtifolia (L.) Urb.',
  'Prunus persica (L.) Batsch',
  'Prunus sp.',
  'Prunus virginiana L.',
  'Pseudobombax septenatum (Jacq.) Dugand',
  'Pseudobombax sp.',
  'Pseudolmedia laevigata Trécul',
  'Pseudolmedia laevis (Ruiz & Pav.) J.F.Macbr.',
  'Pseudolmedia rigida (Klotzsch & H.Karst.) Cuatrec.',
  'Pseudolmedia sp.',
  'Pseudosamanea guachapele (Kunth) Harms',
  'Psidium cattleianum Afzel. ex Sabine',
  'Psidium friedrichsthalianum (O.Berg) Nied.',
  'Psidium guajava L.',
  'Psidium sp.',
  'Pteridium sp.',
  'Pterocarpus acapulcensis Rose',
  'Pterocarpus officinalis Jacq.',
  'Pterocarpus sp.',
  'Pterygota excelsa (Standl. & L.O.Williams) Kosterm.',
  'Qualea acuminata Spruce ex Warm.',
  'Qualea cyanea Ducke',
  'Qualea homosepala Ducke',
  'Qualea ingens Warm.',
  'Qualea paraensis Ducke',
  'Qualea sp.',
  'Qualea sprucei Warm.',
  'Quararibea cogolloi Fern.Alonso',
  'Quararibea cordata (Bonpl.) Vischer',
  'Quercus humboldtii Bonpl.',
  'Quercus robur L.',
  'Quercus sp.',
  'Rangaeris rhipsalisocia (Rchb.f.) Summerh.',
  'Ravenala madagascariensis Sonn.',
  'Retrophyllum rospigliosii (Pilg.) C.N.Page',
  'Rhizophora mangle L.',
  'Rhodostemonodaphne grandis (Mez) Rohwer',
  'Ricinus communis L.',
  'Robinia pseudoacacia L.',
  'Rollinia edulis Planch. & Triana',
  'Rollinia mucosa (Jacq.) Baill.',
  'Rollinia pittieri Saff.',
  'Rollinia sp.',
  'Rollinia xylopiifolia (A.St.-Hil. & Tul.) R.E.Fr.',
  'Roystonea regia (Kunth) O.F.Cook',
  'Roystonea sp.',
  'Rubus sp.',
  'Rumex acetosella L.',
  'Sabal mauritiiformis (H.Karst.) Griseb. & H.Wendl.',
  'Sacoglottis guianensis Benth.',
  'Sacoglottis sp.',
  'Salix alba L.',
  'Salix babylonica L.',
  'Salix humboldtiana Willd.',
  'Salix sp.',
  'Samanea saman (Jacq.) Merr.',
  'Samanea sp.',
  'Sambucus nigra L.',
  'Sambucus peruviana Kunth',
  'Sambucus sp.',
  'Sapindus saponaria L.',
  'Sapindus sp.',
  'Sapium glandulosum (L.) Morong',
  'Sapium laurifolium (A.Rich.) Griseb.',
  'Sapium sp.',
  'Sapium stylare Müll.Arg.',
  'Sarcaulus brasiliensis (A.DC.) Eyma',
  'Sarcochilus chrysanthus Schltr.',
  'Saurauia scabra (Kunth) D.Dietr.',
  'Saurauia sp.',
  'Schefflera actinophylla (Endl.) Harms',
  'Schefflera morototoni (Aubl.) Maguire et al.',
  'Schefflera sp.',
  'Schinus molle L.',
  'Schinus sp.',
  'Schinus terebinthifolia Raddi',
  'Schizolobium parahyba (Vell.) S.F.Blake',
  'Schizolobium sp.',
  'Sciadotenia toxifera Krukoff & A.C.Sm.',
  'Sclerolobium hypoleucum Benth.',
  'Sclerolobium sp.',
  'Scleronema micranthum (Ducke) Ducke',
  'Scleronema praecox (Ducke) Ducke',
  'Scleronema sp.',
  'Senegalia polyphylla (DC.) Britton',
  'Senegalia sp.',
  'Senna aculeata (Benth.) H.S.Irwin & Barneby',
  'Senna affinis (Benth.) H.S.Irwin & Barneby',
  'Senna alexandrina Mill.',
  'Senna fruticosa (Mill.) H.S.Irwin & Barneby',
  'Senna pistaciifolia (Kunth) H.S.Irwin & Barneby',
  'Senna reticulata (Willd.) H.S.Irwin & Barneby',
  'Senna siamea (Lam.) H.S.Irwin & Barneby',
  'Senna sp.',
  'Senna spectabilis (DC.) H.S.Irwin & Barneby',
  'Simarouba amara Aubl.',
  'Simarouba sp.',
  'Simira sp.',
  'Sloanea brevispina Earle Sm.',
  'Sloanea sp.',
  'Smallanthus pyramidalis (Triana) H.Rob.',
  'Solanum grandiflorum Ruiz & Pav.',
  'Solanum marginatum L.f.',
  'Solanum sp.',
  'Solanum sycophanta Dunal',
  'Spathodea campanulata P.Beauv.',
  'Spathodea sp.',
  'Spathoglottis parviflora Kraenzl.',
  'Spirotheca codazziana Romero',
  'Spondias mombin L.',
  'Spondias purpurea L.',
  'Spondias sp.',
  'Stenanona columbiensis Aristeg. ex G.E. Schatz & Maas',
  'Stenanona narinensis G.E. Schatz & Maas',
  'Stenanona sp.',
  'Sterculia aerisperma Cuatrec.',
  'Sterculia apetala (Jacq.) H.Karst.',
  'Sterculia caribaea R.Br.',
  'Sterculia sp.',
  'Sterculia tessmannii Mildbr.',
  'Strychnos panamensis Seem.',
  'Stryphnodendron guianense (Aubl.) Benth.',
  'Stryphnodendron microstachyum Poepp.',
  'Stylogyne longifolia (Miq.) Mez',
  'Styrax trichocalyx Perkins',
  'Swartzia pendula Benth.',
  'Swartzia sp.',
  'Swietenia macrophylla King',
  'Swinglea glutinosa (Blanco) Merr.',
  'Swinglea sp.',
  'Syagrus sancona (Kunth) H.Karst.',
  'Symphonia globulifera L.f.',
  'Syzygium cumini (L.) Skeels',
  'Syzygium jambos (L.) Alston',
  'Syzygium malaccense (L.) Merr. & L.M.Perry',
  'Syzygium sp.',
  'Tabebuia heterophylla (DC.) Britton',
  'Tabebuia ochracea A.H. Gentry',
  'Tabebuia orinocensis (Sandwith) A.H.Gentry',
  'Tabebuia rosea (Bertol.) A.DC.',
  'Tabebuia sp.',
  'Tabernaemontana amygdalifolia Jacq.',
  'Tabernaemontana divaricata (L.) Roem. & Schult.i',
  'Tachigali sp.',
  'Tapirira guianensis',
  'Tapirira sp.',
  'Taralea oppositifolia Aubl.',
  'Tecoma stans (L.) Kunth',
  'Tecoma stans var. velutina DC.',
  'Tectona grandis L.f.',
  'Terminalia amazonia (J.F.Gmel.) Exell',
  'Terminalia catappa L.',
  'Terminalia ivorensis A.Chev.',
  'Terminalia oblonga (Ruiz & Pav.) Steud.',
  'Terminalia sp.',
  'Tetragastris panamensis (Engl.) Kuntze',
  'Tetrorchidium rubrivenium Poepp.',
  'Tetrorchidium sp.',
  'Theobroma cacao L.',
  'Thespesia populnea (L.) Corrêa',
  'Thevetia ahouai (L.) A.DC.',
  'Thuja occidentalis L.',
  'Tibouchina lepidota (Bonpl.) Baill.',
  'Tococa symphyandra (Triana) Cogn.',
  'Tournefortia sp.',
  'Tovomitopsis sp.',
  'Toxicodendron sp.',
  'Toxicodendron striatum (Ruiz & Pav.) Kuntze',
  'Trattinnickia aspera (Standl.) Swart',
  'Trattinnickia burserifolia Mart.',
  'Trattinnickia lawrancei Standl.',
  'Trattinnickia peruviana Loes.',
  'Trattinnickia sp.',
  'Trema integerrima (Beurl.) Standl.',
  'Trema micrantha (L.) Blume',
  'Trichanthera gigantea (Humb. & Bonpl.) Nees',
  'Trichilia hirta L.',
  'Trichilia pallida Sw.',
  'Trichospermum mexicanum (DC.) Baill.',
  'Trifolium hybridum L.',
  'Triplaris americana L.',
  'Triplaris sp.',
  'Trophis caucana (Pittier) C.C.Berg',
  'Trophis racemosa (L.) Urb.',
  'Turpinia occidentalis (Sw.) G.Don',
  'Unonopsis aviceps Maas',
  'Urera baccifera (L.) Gaudich. ex Wedd.',
  'Urera sp.',
  'Uribea tamarindoides Dugand & Romero',
  'Vaccinium meridionale Sw.',
  'Varronia curassavica Jacq.',
  'Vatairea guianensis Aubl.',
  'Vatairea sp.',
  'Vataireopsis iglesiasii Ducke',
  'Vataireopsis sp.',
  'Verbesina nudipes S.F.Blake',
  'Verbesina sp.',
  'Vernonanthura brasiliana (L.) H.Rob.',
  'Viburnum sp.',
  'Virola calophylla (Spruce) Warb.',
  'Virola carinata (Benth.) Warb.',
  'Virola dixonii Little',
  'Virola duckei A.C.Sm.',
  'Virola elongata (Benth.) Warb.',
  'Virola flexuosa A.C.Sm.',
  'Virola loretensis A.C.Sm.',
  'Virola pavonis (A.DC.) A.C.Sm.',
  'Virola reidii Little',
  'Virola sebifera Aubl.',
  'Virola sp.',
  'Virola surinamensis (Rottb.) Warb.',
  'Virola theiodora (Benth.) Warb.',
  'Vismia baccifera (L.) Planch. & Triana',
  'Vismia baccifera subsp. Baccifera',
  'Vismia baccifera subsp. ferruginea (Kunth) Ewan',
  'Vismia guianensis (Aubl.) Pers.',
  'Vismia macrophylla Kunth',
  'Vismia sp.',
  'Vitex cymosa Spreng.',
  'Vitex sp.',
  'Vochysia biloba Ducke',
  'Vochysia braceliniae Standl.',
  'Vochysia ferruginea Mart.',
  'Vochysia ingens Ducke',
  'Vochysia lomatophylla Standl.',
  'Vochysia sp.',
  'Vochysia vismiifolia Spruce ex Warm.',
  'Washingtonia robusta H.Wendl.',
  'Weinmannia pubescens Kunth',
  'Weinmannia sp.',
  'Weinmannia tomentosa L.f.',
  'Wodyetia bifurcata A.K.Irvine',
  'Xanthoxylum sp.',
  'Xylopia amazonica R.E.Fr.',
  'Xylopia aromatica (Lam.) Mart.',
  'Xylopia ligustrifolia Dunal',
  'Xylopia sp.',
  'Yucca filifera Chabaud',
  'Yucca gigantea Lem.',
  'Yucca sp.',
  'Zanthoxylum caribaeum Lam.',
  'Zanthoxylum fagara (L.) Sarg.',
  'Zanthoxylum rhoifolium Lam.',
  'Zanthoxylum riedelianum Engl.',
  'Zanthoxylum rigidum Humb. & Bonpl. ex Willd.',
  'Zanthoxylum sp.',
  'Zygia longifolia (Willd.) Britton & Rose',
  'Otra'
];
