import { Poda } from "../Costos/Poda";

export class FlujoCajaAnual {
   
    anio: number;
    valorTerreno: number;
    financiacion: number;
    numeroArboles: number;
    valoresMantenimiento: number[];
    subtotalMantenimiento: number;
    valorEstablecimiento: number;
    valoresAprovechamiento: number[] = [];
    subtotalAprovechamiento: number;
    valoresTransformacionPrimaria: number[] = [];
    subtotalTransformacion: number;
    valoresTransporteMenor: number[] = [];
    valorTransporteMayorPrincipal: number;
    valorTransporteMayorIntermedia: number;
    subtotalTransporteMayor: number;
    valCarbono: number;
    subtotalCostos: number;
    valAdministracion: number;
    valAsistenciaTecnica: number;
    totalCostosAnio: number;
    ingresosVentas: number;
    totalIngresosCif: number;
    totalIngresosCarbono: number;
    totalIngresos: number;
    impuestoRenta: number;
    impuestoIndustriaComercio: number;
    utilidadBruta: number;
    utilidadDespuesImpuestos: number;
    ventasCiudadPrincipal: number;
    ventasCiudadIntermedia: number;
    ventasBordeCarretera: number;
    ingresoCifEstablecimiento: number;
    ingresoCifMantenimientos: number;
    ingresoCifBosque: number;
    subtotalTransporteMenor: number;
    costoConstruccionCaminos: number;
    costoMantenimientoCaminos: number;
    costoSeguro: number;
    costoCercamiento: number;
    otrosCostos: number[];
    subtotalOtrosCostos: number;
    subtotalOtrosIngresos: number;
    ingresoFinanciacion: number;
    subtotalPodas: number;
    valoresPodas: number[];

    constructor(){
        this.anio = 0;
        this.valorTerreno = 0;
        this.financiacion = 0;
        this.numeroArboles = 0;
        this.valoresMantenimiento = [];
        this.subtotalMantenimiento = 0;
        this.valorEstablecimiento = 0;
        this.valoresAprovechamiento = [];
        this.subtotalAprovechamiento = 0;
        this.valoresTransformacionPrimaria = [];
        this.subtotalTransformacion = 0;
        this.subtotalTransporteMenor = 0;
        this.valoresTransporteMenor = [];
        this.valorTransporteMayorPrincipal = 0;
        this.valorTransporteMayorIntermedia = 0;
        this.subtotalTransporteMayor = 0;
        this.valCarbono = 0;
        this.subtotalCostos = 0;
        this.valAdministracion = 0;
        this.valAsistenciaTecnica = 0;
        this.costoConstruccionCaminos = 0;
        this.costoMantenimientoCaminos = 0;
        this.totalCostosAnio = 0;
        this.ingresosVentas = 0;
        this.totalIngresosCif = 0;
        this.totalIngresosCarbono = 0;
        this.totalIngresos = 0;
        this.impuestoRenta = 0;
        this.utilidadBruta = 0;
        this.utilidadDespuesImpuestos = 0;
        this.impuestoIndustriaComercio = 0;
        this.ventasCiudadPrincipal = 0;
        this.ventasCiudadIntermedia = 0;
        this.ventasBordeCarretera = 0;
        this.ingresoCifEstablecimiento = 0;
        this.ingresoCifMantenimientos = 0;
        this.ingresoCifBosque = 0;
        this.costoSeguro = 0;
        this.costoCercamiento = 0;
        this.otrosCostos = [];
        this.subtotalOtrosCostos = 0;
        this.subtotalOtrosIngresos = 0;
        this.ingresoFinanciacion = 0;
        this.subtotalPodas = 0;
        this.valoresPodas = [];
    }
}